<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="com.xilinx.ide.accel.config.sw_emu.x86.865844282">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.xilinx.ide.accel.config.sw_emu.x86.865844282" moduleId="org.eclipse.cdt.core.settings" name="Emulation-SW">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration buildArtefactType="com.xilinx.accelerated.buildArtefactType.hostExe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.xilinx.accelerated.buildArtefactType.hostExe" description="" id="com.xilinx.ide.accel.config.sw_emu.x86.865844282" name="Emulation-SW" parent="com.xilinx.ide.accel.config.sw_emu.x86">
                    					
                    <folderInfo id="com.xilinx.ide.accel.config.sw_emu.x86.865844282." name="/" resourcePath="">
                        						
                        <toolChain id="com.xilinx.ide.accel.toolchain.sw_emu.debug.1508166506" name="Accelerated Host Application Toolchain (x86_64)" superClass="com.xilinx.ide.accel.toolchain.sw_emu.debug">
                            							
                            <targetPlatform id="com.xilinx.ide.accel.config.sw_emu.x86.865844282..347899728" name=""/>
                            							
                            <builder buildPath="${workspace_loc:/Leonhardx64_xrt}/Emulation-SW" enableAutoBuild="true" id="com.xilinx.ide.accel.builder.host.271198492" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Accelerated Host Application Builder" superClass="com.xilinx.ide.accel.builder.host"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.emconfigutil.491017869" name="emconfigutil" superClass="com.xilinx.ide.accel.tool.emconfigutil"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.gcc_compiler.sw_emu.debug.378918557" name="GCC Host Compiler (x86_64)" superClass="com.xilinx.ide.accel.tool.gcc_compiler.sw_emu.debug">
                                								
                                <inputType id="com.xilinx.ide.accel.managedbuild.input.cpp.475530782" superClass="com.xilinx.ide.accel.managedbuild.input.cpp"/>
                                								
                                <inputType id="com.xilinx.ide.accel.managedbuild.input.c.1337757119" superClass="com.xilinx.ide.accel.managedbuild.input.c"/>
                                							
                            </tool>
                            							
                            <tool id="com.xilinx.ide.accel.tool.gcc_linker.hw.1659347380" name="GCC Host Linker (x86_64)" superClass="com.xilinx.ide.accel.tool.gcc_linker.hw">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1640883901" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="com.xilinx.ide.accel.config.hw_emu.x86.926651260">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.xilinx.ide.accel.config.hw_emu.x86.926651260" moduleId="org.eclipse.cdt.core.settings" name="Emulation-HW">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration buildArtefactType="com.xilinx.accelerated.buildArtefactType.hostExe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.xilinx.accelerated.buildArtefactType.hostExe" description="" id="com.xilinx.ide.accel.config.hw_emu.x86.926651260" name="Emulation-HW" parent="com.xilinx.ide.accel.config.hw_emu.x86">
                    					
                    <folderInfo id="com.xilinx.ide.accel.config.hw_emu.x86.926651260." name="/" resourcePath="">
                        						
                        <toolChain id="com.xilinx.ide.accel.toolchain.hw_emu.debug.1145401600" name="Accelerated Host Application Toolchain (x86_64)" superClass="com.xilinx.ide.accel.toolchain.hw_emu.debug">
                            							
                            <targetPlatform id="com.xilinx.ide.accel.config.hw_emu.x86.926651260..1132785094" name=""/>
                            							
                            <builder buildPath="${workspace_loc:/Leonhardx64_xrt}/Emulation-HW" enableAutoBuild="true" id="com.xilinx.ide.accel.builder.host.1641999004" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Accelerated Host Application Builder" superClass="com.xilinx.ide.accel.builder.host"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.emconfigutil.359893420" name="emconfigutil" superClass="com.xilinx.ide.accel.tool.emconfigutil"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.gcc_compiler.hw_emu.debug.1767299831" name="GCC Host Compiler (x86_64)" superClass="com.xilinx.ide.accel.tool.gcc_compiler.hw_emu.debug">
                                								
                                <inputType id="com.xilinx.ide.accel.managedbuild.input.cpp.938885792" superClass="com.xilinx.ide.accel.managedbuild.input.cpp"/>
                                								
                                <inputType id="com.xilinx.ide.accel.managedbuild.input.c.1184739186" superClass="com.xilinx.ide.accel.managedbuild.input.c"/>
                                							
                            </tool>
                            							
                            <tool id="com.xilinx.ide.accel.tool.gcc_linker.hw.523143264" name="GCC Host Linker (x86_64)" superClass="com.xilinx.ide.accel.tool.gcc_linker.hw">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1972648788" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="com.xilinx.ide.accel.config.hw.x86.2074212891">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.xilinx.ide.accel.config.hw.x86.2074212891" moduleId="org.eclipse.cdt.core.settings" name="Hardware">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildArtefactType="com.xilinx.accelerated.buildArtefactType.hostExe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.xilinx.accelerated.buildArtefactType.hostExe" cleanCommand="rm -rf" description="" id="com.xilinx.ide.accel.config.hw.x86.2074212891" name="Hardware" parent="com.xilinx.ide.accel.config.hw.x86">
                    					
                    <folderInfo id="com.xilinx.ide.accel.config.hw.x86.2074212891." name="/" resourcePath="">
                        						
                        <toolChain id="com.xilinx.ide.accel.toolchain.hw.1107666373" name="Accelerated Host Application Toolchain (x86_64)" superClass="com.xilinx.ide.accel.toolchain.hw">
                            							
                            <targetPlatform id="com.xilinx.ide.accel.config.hw.x86.2074212891..372474378" name=""/>
                            							
                            <builder buildPath="${workspace_loc:/Leonhardx64_xrt}/Hardware" enableAutoBuild="true" id="com.xilinx.ide.accel.builder.host.314088219" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Accelerated Host Application Builder" superClass="com.xilinx.ide.accel.builder.host"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.emconfigutil.629480594" name="emconfigutil" superClass="com.xilinx.ide.accel.tool.emconfigutil"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.gcc_compiler.hw.1318670701" name="GCC Host Compiler (x86_64)" superClass="com.xilinx.ide.accel.tool.gcc_compiler.hw">
                                								
                                <option id="com.xilinx.ide.accel.cpp.compiler.include.paths.1469222647" name="Include paths (-I)" superClass="com.xilinx.ide.accel.cpp.compiler.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="${env_var:XILINX_XRT}/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="${workspace_loc}/disc-example/host-lib/src/"/>
                                    									
                                    <listOptionValue builtIn="false" value="${workspace_loc}/disc-example/"/>
                                    									
                                    <listOptionValue builtIn="false" value="${env_var:XILINX_XRT}/lib"/>
                                    									
                                    <listOptionValue builtIn="false" value="${env_var:XILINX_VIVADO_HLS}/include/"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.compiler.option.dialect.flags.1582726403" name="Other dialect flags" superClass="gnu.cpp.compiler.option.dialect.flags" useByScannerDiscovery="true" value="-std=c++17" valueType="string"/>
                                								
                                <option id="com.xilinx.ide.accel.cpp.compiler.option.dialect.std.160626960" name="Language standard" superClass="com.xilinx.ide.accel.cpp.compiler.option.dialect.std" useByScannerDiscovery="true" value="gnu.cpp.compiler.dialect.default" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.option.optimization.level.1557571041" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
                                								
                                <inputType id="com.xilinx.ide.accel.managedbuild.input.cpp.1047544243" superClass="com.xilinx.ide.accel.managedbuild.input.cpp"/>
                                								
                                <inputType id="com.xilinx.ide.accel.managedbuild.input.c.2124706016" superClass="com.xilinx.ide.accel.managedbuild.input.c"/>
                                							
                            </tool>
                            							
                            <tool id="com.xilinx.ide.accel.tool.gcc_linker.hw.601638730" name="GCC Host Linker (x86_64)" superClass="com.xilinx.ide.accel.tool.gcc_linker.hw">
                                								
                                <option id="com.xilinx.ide.accel.cpp.linker.option.paths.60213719" name="Library search path (-L)" superClass="com.xilinx.ide.accel.cpp.linker.option.paths" useByScannerDiscovery="false" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="/opt/xilinx/xrt/lib"/>
                                    									
                                    <listOptionValue builtIn="false" value="${env_var:XILINX_XRT}/include/"/>
                                    								
                                </option>
                                								
                                <option id="com.xilinx.ide.accel.cpp.linker.option.libs.x86.2076662133" name="Libraries (-l)" superClass="com.xilinx.ide.accel.cpp.linker.option.libs.x86" useByScannerDiscovery="false" valueType="libFiles">
                                    									
                                    <listOptionValue builtIn="false" value="xilinxopencl"/>
                                    									
                                    <listOptionValue builtIn="false" value="xrt_coreutil"/>
                                    									
                                    <listOptionValue builtIn="false" value="pthread"/>
                                    									
                                    <listOptionValue builtIn="false" value="rt"/>
                                    									
                                    <listOptionValue builtIn="false" value="stdc++"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.853475985" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            			
            <storageModule moduleId="ilg.gnuarmeclipse.managedbuild.packs"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="Leonhardx64_xrt.com.xilinx.ide.accel.hostProject.x86.1926737470" name="Accelerated Host Application Project (x86_64)" projectType="com.xilinx.ide.accel.hostProject.x86"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        	
    </storageModule>
    	
    <storageModule moduleId="refreshScope"/>
    
</cproject>
